[database]
host     = localhost
username = root
password = secret
name     = invo

[phalcon]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
baseUri        = /invo/

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;ifetime = 3600
