<div class="container" style="max-width:760px;">
    <div class="eyebrow" style="margin-bottom:14px;">About</div>
    <h1 style="font-family:var(--serif);font-size:34px;margin:0 0 16px;">About INVO</h1>
    <div class="card" style="padding:28px;font-size:15px;line-height:1.7;color:#5f5950;">
        This is a sample application for the <a href="https://phalcon.io">Phalcon Framework</a>.
        We expect to implement as many features as possible to show how the framework works and its
        potential. Please write us if you have any feedback or comments. Feel free to clone the code of
        this application <a href="https://github.com/phalcon/invo">here</a>. Thanks!
    </div>
</div>
