<div class="page-head">
    <div><h1>Your invoices</h1><div class="sub">4 invoices · 2 paid this week</div></div>
    <a class="btn btn-primary" href="#">+ New invoice</a>
</div>
<div class="stats">
    <div class="stat"><span class="bar green"></span><div><div class="label">Paid</div><div class="value">$3,050.00</div></div></div>
    <div class="stat"><span class="bar blue"></span><div><div class="label">Outstanding</div><div class="value">$2,275.00</div></div></div>
    <div class="stat"><span class="bar red"></span><div><div class="label">Rejected</div><div class="value">$2,275.00</div></div></div>
</div>
<table class="data-table">
    <thead><tr><th>Number</th><th>Customer</th><th>Date</th><th class="right">Total</th><th class="right">Status</th></tr></thead>
    <tbody>
        <tr><td class="id">51001</td><td class="name">Friðrik Þór Friðriksson</td><td>2026-04-02</td><td class="num">$1,250.00</td><td class="right"><span class="badge badge-paid">Paid</span></td></tr>
        <tr><td class="id">51002</td><td class="name">Keith Carradine</td><td>2026-04-04</td><td class="num">$2,275.00</td><td class="right"><span class="badge badge-rejected">Rejected</span></td></tr>
        <tr><td class="id">51003</td><td class="name">Nico Engelbrecht</td><td>2026-04-04</td><td class="num">$650.00</td><td class="right"><span class="badge badge-paid">Paid</span></td></tr>
        <tr><td class="id">51004</td><td class="name">Clinton Kayser</td><td>2026-04-07</td><td class="num">$1,150.00</td><td class="right"><span class="badge badge-paid">Paid</span></td></tr>
    </tbody>
</table>
