<div class="hero">
    <div>
        <div class="eyebrow" style="color:var(--green);margin-bottom:18px;">Free online invoicing</div>
        <h1>Invoices, kept in good order.</h1>
        <p>Create, track and export your invoices online. Receive payments from your clients and improve your cash flow - all in one place.</p>
        <div class="actions">
            <a class="btn btn-primary" href="{{ url('register') }}">Try it for free</a>
            <a href="{{ url('session/index') }}" style="font-weight:600;color:var(--ink);padding:14px 16px;">Log in →</a>
        </div>
    </div>
    <div class="hero__art"><img src="{{ url('img/falcon.svg') }}" width="190" height="190" alt=""></div>
</div>
<div class="features">
    <div class="feature">
        <h3>Manage invoices online</h3>
        <p>Create, track and export your invoices online. Automate recurring invoices and brand them with your own logo.</p>
    </div>
    <div class="feature">
        <h3>Dashboards &amp; reports</h3>
        <p>Gain critical insight into how your business is doing - what sells, who your top customers are, and how quickly they pay.</p>
    </div>
    <div class="feature">
        <h3>Invite &amp; collaborate</h3>
        <p>Share your workload - INVO supports multiple users with different permissions for a more productive, efficient team.</p>
    </div>
</div>
