<div class="jumbotron">
    <h1>Welcome to Contractor</h1>
    <p>Automate recurring service contracts, invoices, and receipts for commercial contractors.</p>
    <p>{{ link_to('register', 'Try it for Free &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Manage contracts Online</h2>
        <p>Create, track and export your contracts online. Automate recurring contracts and design your own contracts using our contract templates. </p>
    </div>
    <div class="col-md-4">
        <h2>Dashboards And Reports</h2>
        <p>Gain critical insights into how your business is doing. See payment status, who are your top paying customers and the average time your customers take to pay.</p>
    </div>
    <div class="col-md-4">
        <h2>FreeBSD Installation</h2>
        <p>Use RAMP for a LAMP stack on FreeBSD with an installed version of this Phalcon Contractor application.</p>
    </div>
</div>
